:root {
    --main-color: #0066b2;
    --text-color: #fff;
    --black-color:#000;

}
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family:Arial, Helvetica, sans-serif


}

body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
.hero__section {
    background: var(--main-color
    );
    padding: 0 60px;
    color:var(--text-color);
}

.hero__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 820px;

}

.column__left {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;


}

.column__left h1 {
    font-size: 90px;

}

.column__left p {
    font-size: 16px;
    line-height: 2.3;
}

.hero__img{
    width:100%;
    height:100%;
}

/* Media Queries for Hero Section */

@media screen and (max-width: 1100px) {
    
    .hero__section {
        padding: 30px;
    }


.hero__wrapper {
    grid-template-columns: 1fr;
}

.column__left h1 {
    font-size: 80px;

}
}

@media screen and (max-width: 390px) {

    .hero__wrapper {
       grid-template-rows: 600px; 
    }

    .column__left h1 {
        font-size: 32px;
    }
}

/* About Section */

.main__section {
    padding: 60px 60px;
    background:var(--main-color);
    color:var(--text-color);
}

.main__container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.main__container h1 {
    font-size: 110px;
    color: #000;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: var(--text-color);
    margin-bottom: 32px;
}

.main__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 700px;
}

.main__text {
    padding: 20px;
}

.main__text h2 {
    font-size: 48px;
    line-height: 1.5;
    margin-bottom: 32px;
}

.main_text p {
    line-height: 2.3;
}

.main__image {
    display: flex;
    justify-content: center;
}

.main__img {
     width: 420px;
    height: 610px;
}

/* Media Queries for about section */

@media screen and (max-width: 1000px) {
    
    .main__section {
        padding: 30px;
    }

    .main__content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .main__image {
        margin-top: 40px;
    }

    .main__container h1 {
        font-size: 70px;
    }
}

@media screen and (max-width: 460px) {
    
    .main__text h2 {
        font-size: 32px;
    }

    .main__image {
        width: 100vw;
    }
}

/* Services CSS */

.services {
    background: var(--main-color) ;
    color: var(--text-color);
    position: relative;
}

.services__container {
    background: #000;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 60px;
}

.services__grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 700px;
   
}

.services__container h1 {
    font-size: 50px;
}

.services__left {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 50px;
}

.services__content img{
    display: flex;
    align-items: flex-start;
}

.services__desc h2 {
    font-size: 10px;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.services__desc p {
    line-height: 2;
}

.macbook {
    height: 700px;
    width: 100px;
}

.yellow__bar {
    /* position: absolute; */
    background: yellow;
    height: 80px;
    bottom: -40px;
    right: 0;
    width: 80%;
    color: #000;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.yellow__bar img {
    margin: 0;
}

.yellow__bar p {
    margin-right: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

/* Services Media Queries */

@media screen and (max-width: 768px) {
    .services__grid {
        grid-template-columns: 1fr;
    }

    .macbook {
        display: none;
    }

    .yellow__bar {
        width: 100%;
        justify-content: flex-start;
    }
}

@media  screen and (max-width:468px) {
    .services__container {
        padding-top: 100px;
        padding-bottom: 160px;
        padding-left: 16px;
    }
    
    .services__grid {
        grid-template-columns: 1fr;
        grid-template-rows: 900px;
    }


.services__container h1 {
    text-align: center;
    margin-bottom: 100px;
}

.services__left {
    padding: 0 24px;
}

.services__content {
    margin-top: 40px;
}

.services__content img {
    margin-right: 16px;
}

.yellow__bar img {
    margin: 0 20px;
}

.yellow__bar p {
    margin-right: 20px;
}
}

/* Portfolio CSS */
.portfolio {
    background: var(--main-color);
    color: var(--text-color);
}

.portfolio__container {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 60px;
}

.portfolio__container h1 {
    font-size: 110px;
    color: var(--text-color);
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: var();
    margin-bottom: 32px;
}

.portfolio__main {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.portfolio__right {
    padding: 150px 100px 0 20px;
}

.portfolio__right h2 {
    margin-bottom: 40px;
    font-size: 30px;
}

.portfolio__right p {
    margin-bottom: 50px;
    line-height: 2.5;
}

.portfolio__right a {
    color: var(--text-color);
    text-decoration: none;
}

.portfolio__projects {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 32px;
}

.portfolio__projects img {
    padding: 0 8px;
    width: 100%;
    height: 100%;
}
/* Portfolio Media Queries */
@media screen and (max-width: 1368px) {
.portfolio {
padding: 30px;
}    

.portfolio__container h1 {
    font-size: 70px;
}

.portfolio__main {
    padding-left: 0px;
}

.portfolio__container {
    padding-left: 0px;
}

.portfolio__right {
    margin-bottom: 60px;
}
}

@media screen and (max-width: 460px) {
    .portfolio {
        padding: 10px;
    }

    .portfolio__container {
        font-size: 40px;
    }
    
}

/* Contact CSS */
.contact {
    display: flex;
    align-items: center;
    background: #ff7f50;
    padding: 100px 0;
}

.contact__bar {
    background: yellow;
    height: 80px;
    width: 60px;
    color:#000;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.contact__bar img {
    margin-right: 40px;
}

.contact__bar p {
    margin-right: 40px;
    font-weight: 700;
}

.contact__bar span {
    margin-right: 40px;
}

.contact h1 {
    margin-left: 100px;
    font-size: 40px;
    color: #fff;
}

/* Contact Media Queries */

@media screen and (max-width: 760px) {
    .contact{
        flex-direction: column;
    }

    .contact__bar {
        width:100px;
        justify-content: center;
    }

    .contact__bar img {
        margin-left: 16px;
        margin-right: 16px;
    }

    .contact__bar span {
        font-size: 16px;
    }

    .contact h1 {
        margin-left: 0;
        margin-top: 32px;
        font-size: 32px;
    }
    }

    /* Footer */

    .footer {
        background:  #ff7f50;
        color: #fff;
    }

    .footer__container {
        padding: 60px;
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .footer__left h2 {
        margin-bottom: 24px;
    }

    .footer__left p {
        line-height: 2;
    }

    .footer__right {
        display: flex;
        justify-content: space-between;
        padding: 0 100px;
    }

    .footer__right a {
        color:#fff;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 700;
    }

    @media screen and (max-width: 1000px) {
        .footer__container {
            padding: 60px 24px;
            grid-template-columns: 1fr 1fr;
        }

        .footer__right {
            flex-direction: column;
        }
        
    }

    @media screen and (max-width: 460px) {
        .footer__right {
            padding: 0 16px;
        }

        
    }